# kotlin-angular-template

./: .gitignore  .travis.yml  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/ozihler/: Application.kt
backend/src/main/kotlin/com/ozihler/createunitusecase/: CreateUnitUseCase.kt
backend/src/main/kotlin/com/ozihler/domain/: WorkUnit.kt
backend/src/main/kotlin/com/ozihler/sample/: Greeting.kt  SampleResource.kt
backend/src/test/kotlin/com/ozihler/createunitusecase/: com.zihler.CreateUnitUseCase.kt
frontend/: angular.json  package-lock.json  package.json  tslint.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
frontend/src/app/sample/: greeting-dto.ts  greeting.ts  sample.component.html  sample.component.spec.ts  sample.component.ts  sample.service.spec.ts  sample.service.ts
frontend/src/environments/: environment.ts
