buildscript {
    ext.kotlin_version = '1.3.31' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.0.RELEASE'
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M6'

    }
}

apply plugin: 'java'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'org.junit.platform.gradle.plugin'
sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    mavenCentral()
}
ext.junit4Version        = '4.12'
ext.junitVintageVersion  = '4.12.0-M6'
ext.junitPlatformVersion = '1.0.0-M6'
ext.junitJupiterVersion  = '5.0.0-M6'
ext.log4jVersion         = '2.6.2'

// https://stackoverflow.com/questions/26389679/running-spring-app-built-with-gradle-on-heroku?rq=1
// https://stackoverflow.com/questions/33727502/gradle-leftshift-operator-with-task-needed-is-it-superfluous
task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean {
    doLast {
        project.file('app.jar').delete()
    }
}

junitPlatform {
     platformVersion '1.0.0-M6'
    filters {
        engines {
            include 'junit-jupiter', 'junit-vintage'
            exclude 'custom-engine'
        }
        tags {
             include 'fast'
//            exclude 'slow'
        }
         includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

compileTestJava {
    sourceCompatibility = 1.12
    targetCompatibility = 1.12
}
dependencies {
    testRuntime("org.junit.platform:junit-platform-launcher:1.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.3.2")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") // Required for Kotlin integration
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation(project(':frontend'))
}
